Определение ошибки при разработке приложения

Оцените возможность компиляции программы?
Насколько стабильно работает Ваша программа?
Оцените правильность и корректность получаемых результатов?
Насколько сильная нагрузка на центральный процессор?
После некоторого времени работы программы компьютер тормозить?
Много ли ошибок выдает компилятор?(0-нет ошибок, 100 - очень много).

Синтаксические ошибки
0.25 1) 0.10 0.05 6) 0.99 0.05
Ошибки времени выполнения
0.25 1) 0.70 0.50 2) 0.99 0.80 5) 0.75 0.45 6) 0.75 0.45
Логические ошибки
0.25 1) 0.75 0.50 2) 0.95 0.75 3) 0.96 0.65 4) 0.75 0.40 5) 0.95 0.70
Ошибок нет
0.25 1) 0.50 0.10 2) 0.60 0.03 3) 0.40 0.20 4) 0.30 0.10 5) 0.30 0.05
